{
  "name": "nodemailerapp",
  "version": "1.0.0",
  "description": "simple nodemailer app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "user": "example@gmail.com",
  "pass": "{password}",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "nodemailer": "^4.4.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "xoauth2": "^1.2.0"
  }
}
